AGENT_ID={"agent_id": "your_agent_id_here"}
COOKIES={"cookie": "your_cookie_here"}
#Example

# AGENT_ID=12679 

# COOKIES=APP_VERSION=999.999.999;BAIDUID={你自己的cookies值}; BAIDUID_BFESS={你自己的cookies值}; BDUSS={你自己的cookies值}; BDUSS_BFESS={你自己的cookies值}; BAIDUID={你自己的cookies值}; RT={你自己的cookies值}